JWT_SECRET = 'ramdom#secretahshaialalsail'
STRIPE_SECRET_KEY='sk_test_51PcrBsRxn7GwpoKX9I7OMVrjxFAWUQb1RB5UL7jxhbCqyZ8iWlHN8xd4SxHsSoJnRZlDjeKLnHKHvaTyayxlUsui00xFUThYFM'
CLIENT_URL='http://localhost:5173'
PORT='3000'